# wipmobile

./: .gitignore  build.gradle  gitignore.7z  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml  incoming.xml  incoming1.xml  incoming2.xml  incoming3.xml
app/src/main/java/com/products/qc/: ActionBarMethods.java  AppConstant.java  BrixPressureMeasurementsActivity.java  ButtonType1DialogFragment.java  ButtonType2DialogFragment.java  CameraActivity.java  CameraIPVisualizationActivity.java  CameraPreview.java  CameraSetting.java  CameraSettings.java  CameraShowIpPictActivity.java  CameraToolActivity.java  CameraToolAdapter.java  CamerasIPAdapter.java  CamerasSettingAdapter.java  (+63 more)
app/src/main/java/dialogs/: LocationValidationWebServiceDialogFragment.java  LocationWebServiceDialogFragment.java  LoginWebServiceDialogFragment.java  PalletTagValidationWebServiceDialogFragment.java  PalletValidationWebServiceDialogFragment.java  PalletWebServiceDialogFragment.java  RecuperationLoginWebServiceDialogFragment.java
app/src/main/res/layout/: activity_altag_altag.xml  activity_altag_pallet.xml  activity_brix_pressure_measurements.xml  activity_button_type1.xml  activity_button_type2.xml  activity_camera.xml  activity_camera_show_ip_pict.xml  activity_camera_tool.xml  activity_camera_visualization.xml  activity_cameraip_visualization.xml  activity_cameras_setting.xml  activity_choice_tools.xml  activity_delete_pallet_location.xml  activity_display_manifest.xml  activity_grid_view.xml  activity_inquire_location.xml  activity_inquire_location51.xml  activity_inquire_location52.xml  activity_inquire_location53.xml  activity_inventory_quantity.xml  activity_location_introduction.xml  activity_login.xml  activity_login_recuperation.xml  activity_main.xml  activity_one_camera_setting.xml  activity_pallet_introduction.xml  activity_qc_factor_table.xml  activity_rack_inventory.xml  activity_status.xml  activity_temperature_grower_plus.xml  activity_warehouse_management.xml  button_type1.xml  button_type2.xml  camera_setting.xml  display_manifest_dialog.xml  layout_fullscreen_image.xml  progress_bar_dialog.xml  row_lot.xml  status_dialog.xml
app/src/main/res/menu/: bpm.xml  brix_pressure_measurements.xml  button_type1.xml  button_type2.xml  camera.xml  camera_tool_menu.xml  display_manifest.xml  full_screen_view.xml  grid_view.xml  main.xml  new_menu.xml  ok_bar_button.xml  qc_factor_table.xml  status.xml  temperature_grower_plus.xml  upload_bar_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: ftp_settings.xml  image_path.xml
(+5 files in other folders)
