<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/camera_tool_ip_menu"
        android:title="@string/menu_camera_tool_ip"
        app:showAsAction="ifRoom"
        android:onClick="showCameraIPSettings"/>
</menu>